<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositForm"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="#237315"
        android:weightSum="10">

        <ImageView
            android:src="@drawable/back_24"
            android:id="@+id/deposifromtBeckButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deposit Form"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operation Type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositoperationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Deposit"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Operation Type"-->
<!--            android:textSize="15dp"/>-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Deposit"-->
<!--            android:editable="false"-->
<!--            android:id="@+id/depositoperationType"-->
<!--            android:background="#CFF4EE"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositaccountNumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->

<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Account Number"-->
<!--            android:textSize="15dp" />-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/depositaccountNumberId"-->
<!--            android:background="#CFF4EE"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deposit from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositmethodNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Deposit from"-->
<!--            android:textSize="15sp"/>-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:text="hello"-->
<!--            android:id="@+id/depositmethodNameId"-->
<!--            android:background="#CFF4EE"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/methodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Method Numebr">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositmethodNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/methodId"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="menumber"-->
<!--            android:textSize="15dp"/>-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:background="#CFF4EE"-->
<!--            android:id="@+id/depositmethodNumber"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pin"
        android:id="@+id/methodPin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositmethodPinId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/methodPin"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="pin"-->
<!--            android:textSize="15dp"/>-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/depositmethodPinId"-->
<!--            android:background="#CFF4EE"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="10dp"-->
<!--            />-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/depositamountId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"

            />

    </com.google.android.material.textfield.TextInputLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="6"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:text="Amount"-->
<!--            android:textSize="15dp"/>-->
<!--        <EditText-->
<!--            android:layout_weight="4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/depositamountId"-->
<!--            android:background="#CFF4EE"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/depositButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Deposit"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#61C184"
            />

        <Button
            android:id="@+id/depositcancelButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cancel"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#E1175D"

            />

    </LinearLayout>



</LinearLayout>

</ScrollView>