<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileRechargeMethod"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E635A5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Recharge"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#041D67"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Available For Mobile Reharge"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ListView
        android:id="@+id/rechargelistViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="#E3EAEF"
        android:listSelector="#564A9A"
        android:dividerHeight="1dp"
        />


</LinearLayout>