<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeForm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#F35C48"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="10"

       >

        <ImageView
            android:src="@drawable/back_24"
            android:id="@+id/mobileformBeckButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mobile Recharge"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Operation Type"
            android:textSize="15dp"/>
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mobile Recharge"
            android:editable="false"
            android:id="@+id/rechargeOperation"
            android:background="#CFF4EE"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Account Number"
            android:textSize="15dp" />
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/rechargefromaccountNumberId"
            android:background="#CFF4EE"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Recharge To"
            android:textSize="15sp"
            />
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hello"
            android:id="@+id/rechargeaccountNameId"
            android:background="#CFF4EE"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/operatormethodId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Operator number"
            android:textSize="15dp"/>
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#CFF4EE"
            android:id="@+id/oparatorNumber"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Amount"
            android:textSize="15dp"/>
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/rechargeamountId"
            android:background="#CFF4EE"
            android:padding="10dp"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/rechargeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Recharge"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#61C184"
            />

        <Button
            android:id="@+id/rechargeCancelButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cancel"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#E1175D"

            />

    </LinearLayout>

</LinearLayout>

</ScrollView>