<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/historyDateId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/operationTypeId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Operation Type"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/historymethodId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Method"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/historyAmountIds"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>